# springboot \u5185\u7F6E tomcat \u7AEF\u53E3
server.port=8099

spring.application.name=springboot-rabbitmq-producer
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=mingfei
spring.rabbitmq.password=mingfei
spring.rabbitmq.virtual-host=/