# learn

./: pom.xml
common/: pom.xml
dubbo/: pom.xml
dubbo/src/main/java/com/mfzhang/mayi/dubbo/: App.java  Provider.java
dubbo/src/main/java/com/mfzhang/mayi/dubbo/config/: RootConfig.java
dubbo/src/main/resouces/: applicationContext.xml  dubbo-provider.xml
dubbo/src/main/resources/spring/: applicationContext-dubbo-provider.xml
dubbo/src/test/java/com/mfzhang/mayi/dubbo/: AppTest.java  DubboTest.java
rabbitmq/: pom.xml  readme.txt
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/: Consumer11.java  Consumer12.java  Consumer21.java  Consumer221.java  Consumer222.java  Consumer31.java  Consumer32.java  Consumer33.java  Mark.java  Producer1.java  Producer21.java  Producer22.java  Producer3.java  Producer4ForFanoutExchange.java  RabbitmqTest.java  WebConfig.java  WebInitializer.java  WebMvcConfig.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/controller/: HelloController.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/direct/: ConsumerDirect1.java  ConsumerDirect2.java  ConsumerDirect3.java  ProducerDirect.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/durable/: Consumer1.java  Consumer2.java  Consumer3.java  Producer.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/ps/: ConsumerPS1.java  ConsumerPS2.java  ConsumerPS3.java  ProducerPS.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/rpc/: ConsumerRpc.java  ProducerRpc.java  RPCClient.java  RPCServer.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/service/: RecvMessage.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/simple/: Consumer.java  Consumer1.java  Consumer2.java  Producer.java  Recv11.java  Recv12.java  Recv13.java  Recv14.java  SendV1.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/spring/: App.java  RecForSpringR.java  SendForSpringR.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/test/: Consumer11.java  Consumer12.java  Consumer21.java  Consumer221.java  Consumer222.java  Consumer31.java  Consumer32.java  Consumer33.java  Producer1.java  Producer21.java  Producer22.java  Producer3.java  Producer4ForFanoutExchange.java  RabbitmqTest.java  RecieveForDirectEx.java  SendForDirectEx.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/topic/: ConsumerTopic1.java  ConsumerTopic2.java  ConsumerTopic3.java  ProducerTopic.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/tx/: ConsumerConfirm.java  ConsumerConfirmAsync.java  ConsumerTx.java  ProducerConfirm.java  ProducerConfirmAsync.java  ProducerTx.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/util/: ConnectionUtils.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/valid/: QueueCaseV1_Consumer1.java  QueueCaseV1_Consumer2.java  QueueCaseV1_Consumer3.java  QueueCaseV1_Consumer4.java  QueueCaseV1_Product1.java  QueueCaseV2_Consumer1.java  QueueCaseV2_Product1.java  QueueCaseV3_Consumer1.java  QueueCaseV3_Consumer2.java  QueueCaseV3_Consumer3.java  QueueCaseV3_Product1.java  QueueCaseV3_Product1_Direct.java  QueueCaseV4_Consumer1.java  QueueCaseV4_Consumer2.java  QueueCaseV4_Consumer3.java  QueueCaseV4_Product1_Fanout.java  QueueCaseV5_Consumer1.java  QueueCaseV5_Consumer2.java  QueueCaseV5_Consumer3.java  QueueCaseV5_Product1_Topic.java  QueueCaseV5_Product2_Topic.java  QueueCaseV5_Product3_Topic.java
rabbitmq/src/main/java/com/mfzhang/mayi/rabbitmq/work/: Consumer1.java  Consumer2.java  ConsumerFairSend1.java  ConsumerFairSend2.java  ConsumerFairSend3.java  Producer.java  ProducerFairSend.java
rabbitmq/src/main/resources/conf/company/: log4j.xml
rabbitmq/src/main/resources/conf/home/: amqp.properties  log4j.xml
rabbitmq/src/main/resources/spring/: rabbitmq-amqp.xml  rabbitmq-context.xml
rabbitmq/src/main/webapp/: index.jsp
servelt/: pom.xml
servelt/src/main/java/com/mfzhang/mayi/servlet/: Hello.java  HelloServlet.java
servelt/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring/src/main/java/com/mfzhang/mayi/spring/: Mark.java  WebConfig.java  WebInitializer.java  WebMvcConfig.java
spring/src/main/java/com/mfzhang/mayi/spring/base/: Address.java  UserInfo.java
spring/src/main/java/com/mfzhang/mayi/spring/common/: AdviceController.java  CreateDataUtils.java
spring/src/main/resources/conf/company/: log4j.properties  log4j.xml.bak  system.properties
spring/src/main/resources/conf/home/: log4j.properties  log4j.xml.bak
spring/src/main/resources/config/home/: log4j.xml
spring/src/main/resources/spring/: application-context.xml
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/view/: userInfoDetail.jsp
spring/src/test/java/spring/: TestClazz.java
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-consumer/src/main/resources/conf/company/: application.properties
springboot-web/: pom.xml
springboot-web/src/main/java/com/mfzhang/mayi/springboot/: Application.java
springboot-web/src/main/java/com/mfzhang/mayi/springboot/config/: RestTemplateConfig.java  RootConfig.java
springboot-web/src/main/java/com/mfzhang/mayi/springboot/controller/: ConsumerController.java
springboot-web/src/main/resources/conf/home/: application.properties
springboot-web/src/main/resources/spring/: application-restful.xml  dubbo-consumer.xml
springmvc/: pom.xml
springmvc/src/main/java/com/mfzhang/mayi/springmvc/: Mark.java  MvcConfig.java  RootConfig.java  WebInitializer.java
springmvc/src/main/java/com/mfzhang/mayi/springmvc/component/: AwareAppContextComponent.java  AwareComponent.java  AwareEnvironmentComponent.java  BeanWrapperComponent.java  CustomHandlerAdapter.java  CustomHandlerMapping.java  EnvironmentCapableComponent.java  PropertyComponent.java
springmvc/src/main/java/com/mfzhang/mayi/springmvc/controller/: AwareComponentController.java  CustomDispatcherServletComponentController.java  (+4 more)
springmvc/src/main/resources/conf/company/: system.properties
springmvc/src/main/resources/conf/home/: system.properties
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/static/jsp/: customHA.jsp  customHM.jsp
(+74 files in other folders)
