<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mfzhang.mayi</groupId>
		<artifactId>mayi-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.mfzhang.mayi.learn</groupId>
	<artifactId>learn-skills</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>rabbitmq</module>
		<module>common</module>
    	<module>spring</module>
    	<module>springmvc</module>
    	<module>servelt</module>
	    <module>dubbo-api</module>
    	<module>dubbo</module>
		<module>springboot-dubbo</module>
	    <module>springboot-web</module>
	    <module>springboot-web-simple</module>
		<module>springboot-rabbitmq-producer</module>
		<module>springboot-rabbitmq-consumer</module>
	</modules>
	
	<properties>
		
		<!-- 设置默认编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- rabbitmq -->
		<rabbitmq.client.version>5.1.2</rabbitmq.client.version>
		<spring.rabbit.version>2.0.2.RELEASE</spring.rabbit.version>
		<!-- log -->
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- spring -->
		<spring.version>5.0.8.RELEASE</spring.version>
		<!-- servlet 3.0 -->
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<!-- jackson -->
		<jackson.version>2.9.0</jackson.version>
		<!-- jstl -->
		<jstl.version>1.2</jstl.version>
		<jstl.standard.version>1.1.2</jstl.standard.version>
		<!-- aspectj -->
		<aspectj.version>1.9.0</aspectj.version>
		<!-- wsdl4j -->
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<!-- hamcrest -->
		<hamcrest.version>1.3</hamcrest.version>
		<!-- junit -->
		<junit.version>4.12</junit.version>
		<!-- spring boot -->
		<spring.boot.version>2.0.4.RELEASE</spring.boot.version>
		<!-- hibernate-validator -->
		<hibernate-validator.version>6.0.11.Final</hibernate-validator.version>
		<!-- zkclient -->
		<zkclient.version>0.10</zkclient.version>
		<!-- dubbo -->
		<dubbo.version>2.6.2</dubbo.version>
		<curator-framework.version>4.0.1</curator-framework.version>
	</properties>
	
	<profiles>
		<!-- 家里 -->
		<profile>
			<id>home</id>
			<properties>
				<env>home</env>
			</properties>
		</profile>
		<!-- 公司 -->
		<profile>
			<id>company</id>
			<properties>
				<env>company</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<!-- learn project -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dubbo-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- rabbitmq -->
			<dependency>
			    <groupId>com.rabbitmq</groupId>
			    <artifactId>amqp-client</artifactId>
			    <version>${rabbitmq.client.version}</version>
			</dependency>
			
			<!-- log -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			
			<!-- spring jar -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring.rabbit.version}</version>
			</dependency>
			
			<!-- aspectj -->
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjrt</artifactId>
			    <version>${aspectj.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
			    <version>${aspectj.version}</version>
			</dependency>
			
			<!-- javax servlet -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${javax.servlet.version}</version>
			    <scope>provided</scope> <!-- 该包只在编译和测试的时候用 -->
			</dependency>
			
			<!-- jackson json -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			
			<!-- jstl -->
			<dependency>
			    <groupId>jstl</groupId>
			    <artifactId>jstl</artifactId>
			    <version>${jstl.version}</version>
			</dependency>
			<dependency>
			    <groupId>taglibs</groupId>
			    <artifactId>standard</artifactId>
			    <version>${jstl.standard.version}</version>
			</dependency>
			
			<!-- wsdl4j -->
			<dependency>
			    <groupId>wsdl4j</groupId>
			    <artifactId>wsdl4j</artifactId>
			    <version>${wsdl4j.version}</version>
			</dependency>
			
			<!-- hamcrest -->
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-core</artifactId>
			    <version>${hamcrest.version}</version>
			</dependency>
			<!-- test junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- dubbot -->
			<dependency>
			    <groupId>com.101tec</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>${zkclient.version}</version>
			</dependency>
			<!-- dubbo -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>dubbo</artifactId>
			    <version>${dubbo.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-framework</artifactId>
			    <version>${curator-framework.version}</version>
			</dependency>
			
			<!-- hibernate-validator -->
			<dependency>
	    		<groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator</artifactId>
	    		<version>${hibernate-validator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<resources>
			<!-- 
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/conf/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/conf/${env}</directory>
			</resource>
			 -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/conf/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/conf/${env}</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.outputDirectory}</targetPath>
			</resource>
		</resources>
		
	</build>
	
</project>