<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mfzhang.mayi</groupId>
		<artifactId>mayi-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.mfzhang.mayi.learn</groupId>
	<artifactId>learn-skills</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>rabbitmq</module>
		<module>common</module>
	</modules>
	
	<properties>
		
		<!-- 设置默认编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- rabbitmq -->
		<rabbitmq.client.version>5.1.2</rabbitmq.client.version>
		<!-- log -->
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	
	<profiles>
		<!-- 家里 -->
		<profile>
			<id>home</id>
			<properties>
				<env>home</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 公司 -->
		<profile>
			<id>company</id>
			<properties>
				<env>company</env>
			</properties>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<!-- learn project -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- rabbitmq -->
			<dependency>
			    <groupId>com.rabbitmq</groupId>
			    <artifactId>amqp-client</artifactId>
			    <version>${rabbitmq.client.version}</version>
			</dependency>
			
			<!-- log -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j.version}</version>
			    <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/conf/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/conf/${env}</directory>
			</resource>
		</resources>
	</build>
	
</project>