# 连接mq服务地址
rabbitmq.connection.host=127.0.0.1
# mq服务端口号，默认5672
rabbitmq.connection.port=5672
# mq服务用户名
rabbitmq.connection.username=mingfei
# mq服务登录密码
rabbitmq.connection.password=mingfei
# vhost
rabbitmq.connection.vhost=/v-learn
# queue name
rabbitmq.connection.queuename.my-queue-spring=my-queue-spring