<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mfzhang.mayi.learn</groupId>
    <artifactId>learn-skills</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>rabbitmq</artifactId>
  <packaging>war</packaging>
  <name>rabbitmq Maven Webapp</name>
  
    <dependencies>
    	<!-- rabbitmq -->
    	<dependency>
		    <groupId>com.rabbitmq</groupId>
		    <artifactId>amqp-client</artifactId>
		</dependency>
		
		<!-- log -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		</dependency>
    </dependencies>
  
  <build>
      <finalName>rabbitmq</finalName>
  </build>
  
</project>
